
WavePlane wp = new WavePlane(800,600);

void setup() {
  size(1000, 780, P3D);
  colorMode(HSB, 360, 100, 100, 100);
  background(0,0,0);
  //stroke(330,13,99);
  noStroke();
  //fill(150,13,99);
}

void draw() {
  background(212,84,26);
  
  rotateX(-0.5);
  translate(width/2, height*0.6, -200);
  
  wp.tick();
  wp.draw();
  
  if(rec) saveFrame("rec/" + System.currentTimeMillis());
}

class WavePlane {
  int w, h;
  
  int line_count = 15;
  int point_count = 100;
  
  float[][][] line = new float[line_count][point_count][3];
  
  float dx, dz;
  int wave_width = 100;
  float da = 0.1;
  float dla = 0.5;
  
  WavePlane(int w, int h) {
    this.w = w; this.h = h;
    dx = w/point_count;
    dz = h/line_count;
    tick();
  }
  
  void tick() {
    for(int j=0; j<line_count; j++) {
      for(int i=0; i<point_count; i++) {
        float x = i*dx;
        float y = sin(i*da+dla*j+frameCount*0.1) * wave_width/2;
        float[] point = {x, y, j*dz};
        line[j][i] = point;
      }
    }
  }
  
  void draw_point() {
    for(int j=0; j<line_count; j++) {
      for(int i=0; i<point_count; i++) {
        float[] p = line[j][i];
        point(p[0], p[1], p[2]);
      }
    }
  }
  
  void draw() {
    pushMatrix();
    translate(-w/2, 0, 0);
    for(int l=0; l<line_count-1; l++) {
      for(int p=0; p<point_count-1; p++) {
        float[] p1, p2, p3, p4;
        p1 = line[l][p];
        p2 = line[l][p+1];
        p3 = line[l+1][p];
        p4 = line[l+1][p+1];
        beginShape(TRIANGLES);
        //fill(360/point_count*p,10,95);
        fill(250,map(p1[1],-50,50,100,0));
        vertex(p1[0], p1[1], p1[2]);
        fill(250,map(p2[1],-50,50,100,0));
        vertex(p2[0], p2[1], p2[2]);
        fill(250,map(p3[1],-50,50,100,0));
        vertex(p3[0], p3[1], p3[2]);
        
        fill(250,map(p2[1],-50,50,100,0));
        vertex(p2[0], p2[1], p2[2]);
        fill(250,map(p3[1],-50,50,100,0));
        vertex(p3[0], p3[1], p3[2]);
        fill(250,map(p4[1],-50,50,100,0));
        vertex(p4[0], p4[1], p4[2]);
        endShape();
      }
    }
    popMatrix();
  }
  
}

boolean rec = false;

void keyPressed() {
  if (key == 'r') { 
    rec = rec ^ true;
  }
  if (keyCode == ENTER) {
    saveFrame("image/screen-" + System.currentTimeMillis() + ".png");
  }
  
  
}
